<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <style>
        .contact-me {
            width: 100%;
            height: 290px;

            display: flex;
            align-items: center;
            flex-direction: column;
            justify-content: center;
        }

        .contact-me p {
            color: black;
            font-size: 30px;
            font-weight: bold;
            margin-bottom: 25px;
        }

        .contact-me .button-two {
            background-color: #f9004d;
            color: white;
            text-decoration: none;
            border: 2px solid transparent;
            font-weight: bold;
            padding: 13px 30px;
            border-radius: 30px;
            transition: .4s;
        }
    </style>




</head>

<body class="">




    <!------Contact Me------>
    <div class="contact-me">
        <p>Let Us Help You Know.</p>
        <a class="button-two" href="#">Visit Us</a>
    </div>


</body>

</html>