<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guideline</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <style>
        body {
            background-color: cornsilk;
            margin-left: 3%;

        }

        nav {
            color: ghostwhite;
            font-size: 34px;
            font-family: cursive;
            font-weight: 800;

        }

        #nv {
            color: black;
        }

        #kw {
            color: crimson;
        }

        .boro {
            font-size: 28px;
            color: darkred;
            font-family: sans-serif;
            font-weight: 600;
        }

        .pages-2 {

            padding-top: 30px;

        }

        #ans {
            font-family: sans-serif;
        }

        #ans1 {
            font-family: sans-serif;
            color: orangered;
        }

        #c {
            font-family: sans-serif;
        }

        #tlist {
            color: crimson;
        }

        .detailsC {
            font-size: 20px;
            color: black;
            font-family: sans-serif;
            font-weight: 600;
        }

        .lists {
            font-family: sans-serif;
            font-weight: 600;

            color: darkslateblue;
        }
    </style>
</head>

<body>

    <nav id="kw">Let's know about <span id="nv">Programming Languages</span> </nav>
    <!--Section_1-->

    <section class="pages-2">

        <!--div1-->
        <div>
            <p>
            <h1 class="boro">Is Programming So Hard?😥😥</h1>
            <h3 id="ans">No,Programming is not Hard.At first we have to know about our respective programming
                Languages😃.</h3>
            <h1 id="ans1">We are starting with C Language.</h1>
            </p>


            <h1 class="boro">What is C Language?</h1>
            <p class="detailsC">The C Language is developed by Dennis Ritchie for creating system applications that
                directly interact with the hardware devices such as drivers, kernels, etc.

                C programming is considered as the base for other programming languages, that is why it is known as
                mother language.</p>
            <p class="detailsC"> <span id="tlist">Topic Lists</span> Of C Programming Language Are Given Below:-</p>
            <ul class="lists">
                <li>Keywords and Identifiers.</li>
                <li>Variable and constants.</li>
                <li>C Data Types.</li>
                <li>C Input/Output.</li>
                <li>C operators.</li>
                <li>C loop.</li>
                <li>C functions.</li>
                <li>C array.</li>
                <li>C pointers</li>
                <li>C string</li>

            </ul>


        </div>

        <!--div2-->
        <div>
            <h1 class="boro">What is C++ Language?</h1>
            <p class="detailsC">C++ is a cross-platform language that can be used to create high-performance
                applications.C++ was developed by Bjarne Stroustrup, as an extension to the C language.C++ gives
                programmers a high level of control over system resources and memory. The language was updated 4 major
                times in 2011, 2014, 2017, and 2020 to C++11, C++14, C++17, C++20.</p>

            <p class="detailsC"> <span id="tlist">Topic Lists</span> Of C++ Programming Language Are Given Below:-</p>
            <ul class="lists">
                <li>Input and output.</li>
                <li>Arrays and Strings</li>
                <li>Standard Template Library (STL)</li>
                <li>Pointers and References</li>
                <li>C++ operators.</li>
                <li>Nested loop.</li>
                <li>functions.</li>
                <li>2D,3D array.</li>
                <li>C++ Library</li>
                <li>Function Overloading</li>

            </ul>


        </div>




    </section>






</body>

</html>